modules/SvgSprite/acf-json/group_68f8fa1273972.json (before)
{
    "key": "group_68f8fa1273972",
    "title": "Icon Block",
    "fields": [
        {
            "key": "field_68f8fa1208258",
            "label": "Icon Name",
            "name": "icon_name",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": [],
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        },
        {
            "key": "field_68fb6860089d6",
            "label": "Icon Rotation ↻",
            "name": "icon_rotation",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "0": "None (Default)",
                "90": "Right 90&deg;",
                "-90": "Left 90&deg;",
                "180": "180&deg;"
            },
            "default_value": 0,
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "allow_in_bindings": 0,
            "layout": "vertical",
            "save_other_choice": 0
        },
        {
            "key": "field_68fbe93ee811a",
            "label": "Icon Link",
            "name": "icon_link",
            "aria-label": "",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "allow_in_bindings": 0
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "sitchco\/icon"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "display_title": "",
    "modified": 1761339774
}

modules/SvgSprite/acf-json/group_68f8fa1273972.json (after)
{
    "key": "group_68f8fa1273972",
    "title": "Icon Block",
    "fields": [
        {
            "key": "field_68f8fa1208258",
            "label": "Icon Name",
            "name": "icon_name",
            "aria-label": "",
            "type": "select",
            "instructions": "",
            "required": 1,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": [],
            "default_value": false,
            "return_format": "value",
            "multiple": 0,
            "allow_null": 0,
            "allow_in_bindings": 0,
            "ui": 0,
            "ajax": 0,
            "placeholder": "",
            "create_options": 0,
            "save_options": 0
        },
        {
            "key": "field_68fb6860089d6",
            "label": "Icon Rotation ↻",
            "name": "icon_rotation",
            "aria-label": "",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "0": "None (Default)",
                "90": "Right 90&deg;",
                "-90": "Left 90&deg;",
                "180": "180&deg;"
            },
            "default_value": 0,
            "return_format": "value",
            "allow_null": 0,
            "other_choice": 0,
            "allow_in_bindings": 0,
            "layout": "vertical",
            "save_other_choice": 0
        },
        {
            "key": "field_68fbe93ee811a",
            "label": "Icon Link",
            "name": "icon_link",
            "aria-label": "",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array",
            "allow_in_bindings": 0
        },
        {
            "key": "field_round_background",
            "label": "Round Background",
            "name": "round_background",
            "aria-label": "",
            "type": "true_false",
            "instructions": "Apply border-radius to the background.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 1,
            "ui_on_text": "",
            "ui_off_text": "",
            "allow_in_bindings": 0
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "sitchco\/icon"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "show_in_rest": 0,
    "display_title": "",
    "modified": 1761339774
}

modules/SvgSprite/acf-json/group_68f8fa1273972.json (diff)
@@ -72,6 +72,27 @@
             },
             "return_format": "array",
             "allow_in_bindings": 0
+        },
+        {
+            "key": "field_round_background",
+            "label": "Round Background",
+            "name": "round_background",
+            "aria-label": "",
+            "type": "true_false",
+            "instructions": "Apply border-radius to the background.",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "message": "",
+            "default_value": 0,
+            "ui": 1,
+            "ui_on_text": "",
+            "ui_off_text": "",
+            "allow_in_bindings": 0
         }
     ],
     "location": [
